{
    "board": "ruff-mbd-v1",
    "devices": [
        {
            "id": "relay",
            "model": "RELAY-1C",
            "driver": "relay-1c",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "out_low"
                    }
                }
            }
        },
        {
            "id": "button",
            "model": "CK002",
            "driver": "button-gpio",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "in",
                        "edge": "both"
                    }
                }
            }
        },
        {
            "id": "temperature",
            "model": "DHT11",
            "driver": "dht11",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "reserve": "gpio-18/gpio"
                }
            }
        },
        {
            "id": "led",
            "model": "KY-016",
            "driver": "ky-016",
            "inputs": {
                "pwm-r": {
                    "type": "pwm",
                    "args": {
                        "frequency": 490
                    }
                },
                "pwm-g": {
                    "type": "pwm",
                    "args": {
                        "frequency": 490
                    }
                },
                "pwm-b": {
                    "type": "pwm",
                    "args": {
                        "frequency": 490
                    }
                }
            }
        },
        {
            "id": "relayb",
            "model": "RELAY-1C",
            "driver": "relay-1c",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "out_low"
                    }
                }
            }
        },
        {
            "id": "relayr",
            "model": "RELAY-1C",
            "driver": "relay-1c",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "out_low"
                    }
                }
            }
        }
    ]
}